<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8">
      <title>API Test</title>

    </head>
    <body>
          <h1>Game</h1>
          Id: <input type="text" id="id"> <br/>
		  Descripcion: <input type="text" id="descripcion"><br/>
		  Fecha: <input type="text" id="fecha"><br/>
		  Jugadores: <input type="text" id="jugador1"> <input type="text" id="jugador2">
		  <input type="text" id="jugador3"> <input type="text" id="jugador4"> <br/>
		  URL: <input type="text" id="url"><br/>


			<br>
			<br>

		  <button type="button"  id="button_list">List</button>
			
         <button type="button"  id="button_post">POST (Create)</button>
			
            <button type="button"  id="button_get">GET (Request)</button>
			
            <button type="button"  id="button_put">PUT (Update)</button>


            <button type="button"  id="button_delete">DELETE (Delete)</button>

			<button type="button"  id="button_pagination">Pagination</button>
			
			<br>
			<br>

			  
			  
<div id="result">AQUI VA EL HTML DE LA RESPUESTA</div>

        





      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

      <!-- Event and AJAX functions -->
	  <script type="text/javascript" src="weblinking.js"></script>
      <script type="text/javascript" src="game.js"></script>
    </body>
  </html>
